# TaskManagementAPI

./: README.md  TaskManagmentAPI.sln  procfile
.github/workflows/: ci-cd.yml
TaskManagement.Core/Commons/DTOs/: GroupDto.cs  ListDto.cs  ScheduleTaskDto.cs  UserDto.cs
TaskManagement.Core/Commons/Enums/: TaskPriority.cs
TaskManagement.Core/Commons/Mappers/: GroupMapper.cs  ListMapper.cs  UserMapper.cs  (+1 more)
TaskManagement.Core/Entities/: Group.cs  List.cs  ScheduleTask.cs  User.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Data/: DatabaseSeeder.cs  MongoDbContext.cs
TaskManagement.Infrastructure/Extensions/: CachedKeys.cs  DistributedCacheExtensions.cs
TaskManagement.Infrastructure/Helpers/: LoggingHelper.cs
TaskManagement.Infrastructure/Repositories/: GroupRepository.cs  ListRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManagement.Infrastructure/Services/: GroupService.cs  ListService.cs  TaskService.cs  UserService.cs
TaskManagement.Infrastructure/Settings/: MongoDBSettings.cs  RedisSettings.cs
TaskManagement.Tests/: DistributedCacheExtensionsTests.cs  GroupServiceTests.cs  ListServiceTests.cs  TaskManagement.Tests.csproj  TaskServiceTests.cs  UserServiceTests.cs
TaskManagmentAPI.Presentation/: Program.cs  TaskManagmentAPI.Presentation.csproj  TaskManagmentAPI.Presentation.http  appsettings.json
TaskManagmentAPI.Presentation/Controllers/: GroupsController.cs  ListController.cs  TaskController.cs  UserController.cs
TaskManagmentAPI.Presentation/Properties/: launchSettings.json
(+11 files in other folders)
